<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cedarsoft</groupId>
  <artifactId>jgitver-deployment-problem</artifactId>
  <packaging>pom</packaging>
  <version>0</version>
  <name>Reproduce deployment problem</name>
  <description>A description</description>
  <url>https://github.com/jschneider/com.cedarsoft.jgitver-deployment-problem</url>

  <licenses>
    <license>
      <name>GPLv3 with Classpath Exception</name>
      <url>http://www.cedarsoft.org/gpl3ce</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Johannes Schneider</name>
      <email>js@cedarsoft.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/jschneider/com.cedarsoft.jgitver-deployment-problem.git</connection>
    <developerConnection>scm:git:git@github.com:jschneider/com.cedarsoft.jgitver-deployment-problem.git</developerConnection>
    <url>https://github.com/jschneider/com.cedarsoft.jgitver-deployment-problem</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.3</version>
        <extensions>true</extensions>
        <configuration>
          <nexusUrl>https://oss.sonatype.org</nexusUrl>
          <serverId>sonatype-nexus-staging</serverId>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
