<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cedarsoft</groupId>
  <artifactId>jgitver-deployment-problem</artifactId>
  <packaging>pom</packaging>
  <version>0</version>
  <name>Reproduce deployment problem</name>
  <description>A description</description>
  <url>https://github.com/jschneider/com.cedarsoft.jgitver-deployment-problem</url>
  <inceptionYear>2017</inceptionYear>

  <organization>
    <name>cedarsoft GmbH</name>
    <url>https://cedarsoft.com</url>
  </organization>
  <licenses>
    <license>
      <name>GPLv3 with Classpath Exception</name>
      <url>http://www.cedarsoft.org/gpl3ce</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>Johannes Schneider &lt;js@cedarsoft.com></id>
      <name>Johannes Schneider</name>
      <email>js@cedarsoft.com</email>
      <url>http://blog.cedarsoft.com</url>
      <organization>cedarsoft GmbH</organization>
      <organizationUrl>http://www.cedarsoft.com</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
        <role>admin</role>
      </roles>
      <timezone>2</timezone>
    </developer>
  </developers>
  <mailingLists>
    <mailingList>
      <name>Mail-Support</name>
      <post>support@cedarsoft.com</post>
    </mailingList>
  </mailingLists>
  <prerequisites>
    <maven>${required.maven.version}</maven>
  </prerequisites>
  <scm>
    <connection>scm:git:git://github.com/jschneider/com.cedarsoft.jgitver-deployment-problem.git</connection>
    <developerConnection>scm:git:git@github.com:jschneider/com.cedarsoft.jgitver-deployment-problem.git</developerConnection>
    <url>https://github.com/jschneider/com.cedarsoft.jgitver-deployment-problem</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/jschneider/com.cedarsoft.open/issues</url>
  </issueManagement>
  <distributionManagement>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>OSS Sonatype Release</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>OSS Sonatype Snapshot</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
    <site>
      <id>cedarsoftWeb</id>
      <name>cedarsoft Web</name>
      <url>scpexe://cedarsoft.org/var/www/cedarsoft.org</url>
    </site>
  </distributionManagement>
  <properties>
    <old.jackson.version>1.9.13</old.jackson.version>
    <jetty.version>9.4.1.v20170120</jetty.version>
    <java.version>1.6</java.version>
    <required.maven.version>3.3.9</required.maven.version>
    <guice.version>4.1.0</guice.version>
    <maven-site-plugin.skip>false</maven-site-plugin.skip>
    <license.header.url>${project.licenses[0].url}.header</license.header.url>
    <jaxb.version>2.3.0-b170127.1453</jaxb.version>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jackson.version>2.8.6</jackson.version>
    <maven.skin.version>2.0.0</maven.skin.version>
  </properties>


  <modules>
    <module>aModule</module>    
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.7</version>
        <extensions>true</extensions>
        <configuration>
          <nexusUrl>https://oss.sonatype.org</nexusUrl>
          <serverId>sonatype-nexus-staging</serverId>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <useAgent>true</useAgent>
              <keyname>7B42FE9D</keyname>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
